:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(142, 90%, 61%);
}

.card {
  color: var(--clr-neutral-100);
  cursor: pointer;
  background-size: cover;
  padding: 10rem 0 0;
  width: calc(100% / 3.5);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 500ms ease;
  height: 375px;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.2) 10%,
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
  overflow-x: initial;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 2px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-neutral-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  margin: 1rem 0;
  color: rgb(255, 255, 255, 0.85);
}

.button {
  cursor: pointer;
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-900);
  display: inline-block;
  padding: 0.3rem 1.25em;
  border-radius: 0.25rem;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
}

.images {
  margin: 0 auto;
  width: 90%;
  padding: 5%;
  gap: 1rem;
}

@media (hover) {
  .card-content {
    transform: translateY(90%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(50%);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms ease;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (max-width: 48em) {
  .section3 {
    min-height: fit-content;
  }

  .images {
    flex-direction: column;
    width: 95%;
    padding: 0;
  }
}

@media (min-width: 48em) and (max-width: 64em) {
  .images {
    /* flex-direction: column; */
    width: 95%;
    /* padding: 0; */
  }

  /* .card {
          width: 70%;
      } */
}
